<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
           https://www.springframework.org/schema/beans/spring-beans.xsd
           http://www.springframework.org/schema/context 
           https://www.springframework.org/schema/context/spring-context.xsd
           http://www.springframework.org/schema/aop 
           https://www.springframework.org/schema/aop/spring-aop.xsd">

    <!-- Enable AspectJ auto proxying -->
    <aop:aspectj-autoproxy/>

    <!-- Bean definitions -->
    <bean id="bookService" class="com.library.service.Services"/>
    <bean id="loggingAspect" class="com.library.aspect.MyAspect"/>
</beans>
